[bumpversion]
current_version =
version = "0.1.0"
commit = True
tag = True

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:README.md]
search = Version: {current_version}
replace = Version: {new_version}

[bumpversion:file:universal_skills/skill_utilities.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
